<!DOCTYPE HTML>
<html>

<head>
  <title>Steps To Success</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <div class="header"></div>
  <div class="content">
    <ol>
      <li>Graduate High School.</li>
      <li>
        Learn more about Operating Systems.
        <ul>
          <li>Work with Linux</li>
          <li>Learn more about Windows PowerShell</li>
          <li>Figure out more about CMD.</li>
        </ul>
      </li>
      <li>Get a degree in college.</li>
    </ol>
  </div>
  <div class="footer">
    <a href="index.html">Home</a><br/>
    <a href="jobinfo.html">More Information</a>
  </div>
</body>

</html>